# required only for local db connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_aws_mysql_rds
spring.application.name=SB_RDS_SQSclr
spring.datasource.url=jdbc:mysql://springboot-aws-mysql-rds.ccoejt1wboav.us-east-1.rds.amazonaws.com:3306/springboot_aws_mysql_rds
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=5000
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
